<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮层</title>
    <style>
        .wrapper {
            position: relative;
            display: inline-block;
        }

        .popover {
            border: 1px solid red;
            position: absolute;
            left: 100%;
            top: 0;
            white-space: nowrap;
            padding: 10px;
            margin-left: 10px;
            background: white;
            display: none;
        }

        .popover::before {
            position: absolute;
            right: 100%;
            top: 5px;
            border: 10px solid transparent;
            border-right-color: red;
            content: '';
        }

        .popover::after {
            position: absolute;
            right: 100%;
            top: 5px;
            border: 10px solid transparent;
            border-right-color: white;
            content: '';
            margin-right: -1px;
        }
    </style>
</head>

<body>
    <div class="wrapper" id="wrapper">
        <button id="btn">点我</button>
        <div class="popover" id="popover"><input type="checkbox">浮层</div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script>
        //冒泡是同步的，将事件document的事件通过one绑定到btn点击事件内部，可以减少内存消耗
        $('#btn').on('click', function (e) {
            var list = e.currentTarget.classList
            if (list.length === 0) {
                $('#popover').show()
                $(e.currentTarget).addClass('flag')
            } else {
                $('#popover').hide()
                $(e.currentTarget).removeClass('flag')
            }
            $(document).one('click', function () {
                $('#popover').hide()
                $('#btn').removeClass('flag')
            })
        })
        $('#wrapper').on('click', function (e) {
            e.stopPropagation()
        })
    </script>
</body>

</html>